backend/metadata/actions.graphql

type Mutation {
  createCertificate(
    userIds: [uuid!]!
    courseId: Int!
    certificateType: String!
  ): result
}

type Mutation {
  createParticipationCertificate(
    template: String!
    firstname: String!
    lastname: String!
    semester: String!
    course_name: String!
    event_entries: [String!]
  ): createCertificateOutput
}

type Query {
  loadAchievementCertificate(
    path: String!
  ): loadFileOutput
}

type Query {
  loadAchievementCertificateTemplate(
    path: String!
  ): loadFileOutput
}

type Query {
  loadAchievementOptionDocumentationTemplate(
    path: String!
  ): loadFileOutput
}

type Query {
  loadAchievementOptionEvaluationScript(
    path: String!
  ): loadFileOutput
}

type Query {
  loadAchievementRecordDocumentation(
    path: String!
  ): loadFileOutput
}

type Query {
  loadParticipationCertificate(
    path: String!
  ): loadFileOutput
}

type Query {
  loadParticipationData(
    programId: Int!
  ): loadFileOutput
}

type Query {
  loadparticipationCertificateTemplate(
    path: String!
  ): loadFileOutput
}

type Mutation {
  saveAchievementCertificate(
    base64file: String!
    courseid: Int!
    userid: String!
  ): saveFileOutput
}

type Mutation {
  saveAchievementCertificateTemplate(
    base64file: String!
    filename: String!
    programid: Int!
  ): saveFileOutput
}

type Mutation {
  saveAchievementOptionDocumentationTemplate(
    base64file: String!
    achievementOptionId: Int!
  ): saveFileOutput
}

type Mutation {
  saveAchievementOptionEvaluationScript(
    base64file: String!
    achievementOptionId: Int!
  ): saveFileOutput
}

type Mutation {
  saveAchievementRecordCoverImage(
    base64file: String!
    filename: String!
    achievementRecordId: Int!
  ): saveFileOutput
}

type Mutation {
  saveAchievementRecordDocumentation(
    base64file: String!
    filename: String!
    achievementRecordId: Int!
  ): saveFileOutput
}

type Mutation {
  saveCourseImage(
    base64file: String!
    filename: String!
    courseid: Int!
  ): saveFileOutput
}

type Mutation {
  saveParticipationCertificate(
    base64file: String!
    courseid: Int!
    userid: String!
  ): saveFileOutput
}

type Mutation {
  saveParticipationCertificateTemplate(
    base64file: String!
    filename: String!
    programid: Int!
  ): saveFileOutput
}

type Mutation {
  saveUserProfileImage(
    base64file: String!
    filename: String!
    userid: String!
  ): saveFileOutput
}

type Mutation {
  updateFromKeycloak(
    userid: ID!
  ): result
}

type loadFileOutput {
  link: String!
}

type result {
  result: String!
}

type saveFileOutput {
  google_link: String!
  path: String!
}

type createCertificateOutput {
  pdf: String!
}

