backend/metadata/actions.graphql

type Mutation {
  anonymizeUser(
    userId: uuid!
  ): result
}

type Mutation {
  createCertificate(
    userIds: [uuid!]!
    courseId: Int!
    certificateType: String!
  ): result
}

type Mutation {
  createCertificates(
    userIds: [uuid!]!
    courseId: Int!
    certificateType: String!
  ): String
}

type Query {
  getMoocHubData: moocHubSchema
}

type Query {
  getSignedUrl(
    path: String!
  ): getSignedUrlOutput
}

type Query {
  loadParticipationData(
    programId: Int!
  ): loadFileOutput
}

type Mutation {
  saveAchievementCertificateTemplate(
    base64file: String!
    filename: String!
    programid: Int!
  ): saveFileOutput
}

type Mutation {
  saveAchievementDocumentationTemplate(
    base64file: String!
    achievementDocumentationTemplateId: Int!
    filename: String!
  ): saveFileOutput
}

type Mutation {
  saveAchievementRecordCoverImage(
    base64file: String!
    filename: String!
    achievementRecordId: Int!
  ): saveFileOutput
}

type Mutation {
  saveAchievementRecordDocumentation(
    base64file: String!
    filename: String!
    achievementRecordId: Int!
  ): saveFileOutput
}

type Mutation {
  saveAttendanceCertificateTemplate(
    base64file: String!
    filename: String!
    programid: Int!
  ): saveFileOutput
}

type Mutation {
  saveCourseImage(
    base64file: String!
    filename: String!
    courseid: Int!
  ): saveFileOutput
}

type Mutation {
  saveUserProfileImage(
    base64file: String!
    filename: String!
    userid: String!
  ): saveFileOutput
}

type Mutation {
  updateFromKeycloak(
    userid: ID!
  ): result
}

type loadFileOutput {
  link: String!
}

type result {
  result: String!
}

type saveFileOutput {
  file_path: String!
  google_link: String!
}

type createCertificateOutput {
  pdf: String!
}

type moocHubSchema {
  links: Links!
  data: [MoocHubCourse!]!
}

type Links {
  self: String!
}

type Course {
  id: ID!
  type: String!
  attributes: CourseAttributes!
}

type CourseAttributes {
  name: String!
  courseMode: String!
  languages: [String!]!
  startDate: String!
  url: String!
  abstract: String!
  description: String!
  moocProvider: String!
  image: Image!
}

type MoocHubCourse {
  id: ID!
  type: String!
  attributes: CourseAttributes!
}

type MoocHubImage {
  url: String!
  alt: String!
}

type Image {
  url: String!
  alt: String!
}

type getSignedUrlOutput {
  link: String!
}

